<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove/Add items</title>
    <style>
        
        .inputTxt{
            width: 400px;
            height: 25px;
            border: 2px 1px;
            border-radius: 6px;
            border-color: rgb(123, 197, 219);
        }
        .buttonInsert{
            width: 130px;
            height: 50px;
            margin-top: 10px;
        }
        body{
            background-color: #f7f7f7;
        }
        button{
            margin-left: 30px;
        }
        li{
            margin-top: 25px;
            text-decoration: none;
        }
        .container{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Adicionar/Remover itens</h1>
    <input type="text" id="texti" class="inputTxt"><br>
    <button type="button" class="buttonInsert" id="buttonInsert" onclick="teste()">Inserir itens</button>
    <div id="container"></div>
</body>
<script src="scriptArray.js"></script>
</html>


